<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Richestcoin é um criptomoeda cujo valor unitário é de R$0,60.">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Jogos Click</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Richest</span>Coin</h1>
        </div>
        
      </div>
    </header>
     <style>
         
         a {
         
         color: white;
         
         }
         
         </style>

          



    <section id="showcase">
      <div class="container">
        <h1></h1>
        <p>RichestCoin é um app de 'mineração' baseado em bitcoin, dogecoin e etc..o valor unitário da moeda (RHC) está no seu auge dos R$0,60.</p>
        <a href="">
            instalar agora
        </a>
        
        
        
      </div>
    </section>
  </body>
</html>
